<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Certificates and Certifications</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            text-align: center;
            transition: background-color 0.5s ease;
        }
        .header {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .certificates-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .certificate {
            max-width: 250px;
            text-align: center;
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s ease;
        }
        .certificate img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .certificate:hover {
            transform: scale(1.05);
        }
        .footer {
            padding: 20px;
            background-color: #f2f2f2;
            border-top: 2px solid #000000;
            text-align: center;
        }
        .footer a {
            display: block;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        Rohit's Certificates and Certifications
    </div>

    <div class="certificates-container">
        <div class="certificate">
            <a href="https://www.credly.com/badges/a6010f21-8388-4821-8cb0-c20d03335dc0/public_url" style="text-decoration: none;">
                <img src="images/Google data analytics cert.jpg" alt="Google Data Analytics Certificate">
                <p>Google Data Analytics Certificate</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://learn.microsoft.com/en-us/credentials/certifications/exams/pl-300/" style="text-decoration: none;">
                <img src="images/Microsft_PL_300.jpg" alt="Certificate 2">
                <p>Exam PL-300: Microsoft Power BI Data Analyst</p>
                <p style="color: gray; font-style: italic;">Expected Completion - December 2023</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://pythoninstitute.org/pcep" style="text-decoration: none;">
                <img src="images/Python_Institute_PCEP.jpg" alt="Certificate 2">
                <p>PCEP™ Certified Entry-Level Python Programmer by Python Institute</p>
                <p style="color: gray; font-style: italic;">Expected Completion - November 2023</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://www.coursera.org/specializations/supply-chain-management" style="text-decoration: none;">
                <img src="images/Rutgers_Management.jpg" alt="Certificate 2">
                <p>Rutgers University - Supply Chain Management Specialization</p>
                <p style="color: gray; font-style: italic;">Expected Completion - December 2023</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://www.coursera.org/specializations/supply-chain-analytics" style="text-decoration: none;">
                <img src="images/Rutgers_supply_Chain_analytics_all.jpg" alt="Certificate 2">
                <p>Rutgers University - Supply Chain Analytics Specialization</p>
                <p style="color: gray; font-style: italic;">Expected Completion - December 2023</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://www.credly.com/badges/36afdf26-650e-44ca-89e5-813794f916ee/public_url" style="text-decoration: none;">
                <img src="images/IBM_Practitioner_Cognitive.jpg" alt="Certificate 2">
                <p>IBM Enterprise Design Thinking Practitioner</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://www.credly.com/badges/2036ce46-cda5-448a-ae67-5edf9fad700f/public_url" style="text-decoration: none;">
                <img src="images/IBM_enterprise_design_cert.jpg" alt="Certificate 2">
                <p>IBM Enterprise Design Thinking - Team Essentials for AI</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://coursera.org/share/a229c0eb826be38a43b556afb1d3b0d1" style="text-decoration: none;">
                <img src="images/Rutgers_Supply_chain_logistics.jpeg" alt="Certificate 2">
                <p>Rutgers University - Supply Chain Operations</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://coursera.org/share/55a9c50480902ad1112af5ae2c17f249" style="text-decoration: none;">
                <img src="images/Rutgers_supply_analytics_cert.jpg" alt="Certificate 2">
                <p>Rutgers University - Supply Chain Analytics Essentials</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://coursera.org/share/b31ddd7c15a9d7ac59f705d193da87ee" style="text-decoration: none;">
                <img src="images/Six Sigma Principles_cert.jpg" alt="Certificate 2">
                <p>Six Sigma Principles - Kennesaw State University</p>
            </a>
        </div>
       
        <!-- Add more certificates similarly -->
    </div>

    <div class="footer">
        <a href="Education.html">Rohit's Educational Qualifications</a>
        <a href="index.html">Rohit's Portfolio</a>
    </div>
</body>
</html>
