<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Educational Qualifications</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            text-align: center;
            transition: background-color 0.5s ease;
        }
        .header {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .certificates-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .certificate {
            max-width: 250px;
            text-align: center;
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s ease;
        }
        .certificate img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .certificate:hover {
            transform: scale(1.05);
        }
        .footer {
            padding: 20px;
            background-color: #f2f2f2;
            border-top: 2px solid #000000;
            text-align: center;
        }
        .footer a {
            display: block;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        Rohit's Educational Qualifications
    </div>

    <div class="certificates-container">
        <div class="certificate">
            <a href="https://drive.google.com/file/d/1v5-Pa1Mh7q84mIioVqLHFNzJ9-s6o4K4/view?usp=drive_link" style="text-decoration: none;">
                <img src="images/Reva_Uni_logo.jpg" alt="Reva University">
                <p>Reva University</p>
                <p style="color: gray; font-style: italic;">B.Tech in ECE</p>
                <p style="color: gray; font-style: italic;">Graduated 2019</p>
            </a>
        </div>
        <div class="certificate">
            <a href="https://drive.google.com/file/d/1kwfT_Bebz-MLvTD7VMsFE3ow1__l7BIL/view?usp=drive_link" style="text-decoration: none;">
                <img src="images/Trent_Uni_logo.jpg" alt="Trent University">
                <p>Trent University</p>
                <p style="color: gray; font-style: italic;">Master of Management</p>
                <p style="color: gray; font-style: italic;">Graduated 2023</p>
            </a>
        </div>
        
       
        <!-- Add more certificates similarly -->
    </div>

    <div class="footer">
        <a href="certificate.html">Rohit's Certificates and Certifications</a>
        <a href="index.html">Rohit's Portfolio</a>
    </div>
</body>
</html>
